{
  "name": "qabuger",
  "version": "1.0.0",
  "description": "Projeto de testes do Cypress Discovery",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Thiago Linhares",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.2.1"
  }
}
